# Base de données principale
DB_HOST=localhost
DB_USER=u274793444_form2
DB_PASS=uO+MvCQ+7
DB_NAME=u274793444_form2

# Base de données inscription
DB_INSCRIPTION_HOST=localhost
DB_INSCRIPTION_USER=u274793444_inscription
DB_INSCRIPTION_PASS=~GDYp&p4K
DB_INSCRIPTION_NAME=u274793444_inscription

# Configuration SMTP
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=noreply@voixdumondearabe.fr
SMTP_PASS=your-smtp-password

# Emails administrateurs
ADMIN_EMAIL=contact@voixdumondearabe.fr
ADMIN_EMAIL_INSCRIPTION=inscription@voixdumondearabe.fr

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWnDMMLcrR0y-wTjmjjobKCMqwmlhlCQEHOHqi2BHRofbvE8qc9GY4Vt6yi9SxjSPJPdGtlUwCf6XkK3